# google-cloud-kotlin-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf  credential__CREATE_YOUR_OWN.json
resources/webapp/home/: index.ftl
resources/webapp/student/: index.ftl
resources/webapp/templates/public/: header.ftl  index.ftl
src/main/kotlin/: Application.kt  SpreadSheetDataSource.kt
src/main/kotlin/api/: RankingApi.kt  SchoolApi.kt
src/main/kotlin/model/: Ranking.kt  School.kt  Student.kt  User.kt
src/main/kotlin/repository/: RankingRepository.kt  SchoolRepository.kt  StudentRepository.kt
src/main/kotlin/webapp/: HomeAction.kt  StudentAction.kt
src/main/kotlin/webapp/secure/: HomeSecure.kt
src/main/webapp/WEB-INF/: web.xml
test/: ApplicationTest.kt
